# springBoot-thymeleaf-react

./: build.gradle  settings.gradle
site/: build.gradle  gradle.properties  package.json  webpack.config.js  webpack.server.config.js
site/src/main/java/com/txw/: Application.java  SiteConfig.java  WebAppConfig.java
site/src/main/java/com/txw/controller/: ComputeController.java
site/src/main/java/com/txw/controller/payroll/: HomeController.java
site/src/main/js/: root.js
site/src/main/js/components/: pc_header.js  pc_index.js  pc_news_block.js  pc_news_container.js  pc_news_image_block.js
site/src/main/resources/: application.yml
site/src/main/webapp/WEB-INF/views/: index.html
site/src/main/webapp/resources/css/: pc.css
